{
  "name": "flyingsparx.net",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "jekyll serve",
    "deploy": "jekyll build && gsutil cp -m -r _site/* gs://flyingsparx.net/"
  },
  "author": "Will Webberley",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "materialize-css": "^0.97.7"
  }
}
